# web_manipulation_detector

./: .gitignore  README.md  demo-test-page.html
backend/: pom.xml
backend/src/main/java/com/detector/: ManipulationDetectorApplication.java
backend/src/main/java/com/detector/controller/: AnalyzeController.java  ScanLogController.java
backend/src/main/java/com/detector/model/: AnalyzeRequest.java  AnalyzeResponse.java  DetectedPattern.java  ScanLog.java  ScanLogRequest.java
backend/src/main/java/com/detector/repository/: DetectedPatternRepository.java  ScanLogRepository.java
backend/src/main/java/com/detector/service/: DetectionService.java  ScanLogService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/detector/service/: DetectionServiceTest.java
extension/: background.js  content.js  manifest.json  popup.html  popup.js  styles.css
